GENERATE_SOURCEMAP=false
NODE_PATH=src
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BUILD_NUMBER=${BUILDKITE_BUILD_NUMBER}
REACT_APP_OIDC_CLIENT_ID=0oa3n10rhlAnPowMH1d7
